<!DOCTYPE html>
<html>
<head>
    <title>ergotopia</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
        }
        .background-image {
            background-image: url('images/index.jpg');
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .button {
            background: none;
            color: white;
            border: none;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 24px; /* 增加字体大小 */
            padding: 15px 30px; /* 增加内边距 */
            cursor: pointer;
            transition: all 0.3s ease;
        }
        .button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="background-image">
        <button class="button" onclick="location.href='game.html'">開始遊戲</button>
    </div>
</body>
</html>